spring.application.name=SP_SpringBoot_AWS_Desafio_02

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=2004

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/university-system.html
springdoc.api-docs.path=/university-system
springdoc.packagesToScan=com.compass.Desafio_02.web.controller